[ { title: 'Senator',
    name: 'Aguilar, Irene',
    district: '32',
    party: 'Democrat',
    phone: '303-866-4852',
    email: 'irene.aguilar.senate@state.co.us' },
  { title: 'Representative',
    name: 'Arndt, Jeni James',
    district: '53',
    party: 'Democrat',
    phone: '303-866-2917',
    email: 'jeni.arndt.house@state.co.us' },
  { title: 'Senator',
    name: 'Baumgardner, Randy',
    district: '8',
    party: 'Republican',
    phone: '303-866-5292',
    email: 'randy.baumgardner.senate@state.co.us' },
  { title: 'Representative',
    name: 'Becker, Jon',
    district: '65',
    party: 'Republican',
    phone: '303-866-3706',
    email: 'jon.becker.house@state.co.us' },
  { title: 'Representative',
    name: 'Becker, KC',
    district: '13',
    party: 'Democrat',
    phone: '303-866-2578',
    email: 'kcbecker.house@state.co.us' },
  { title: 'Representative',
    name: 'Beckman, Susan',
    district: '38',
    party: 'Republican',
    phone: '303-866-2953',
    email: 'susan.beckman.house@state.co.us' },
  { title: 'Representative',
    name: 'Benavidez, Adrienne',
    district: '32',
    party: 'Democrat',
    phone: '303-866-2964',
    email: 'adrienne.benavidez.house@state.co.us' },
  { title: 'Representative',
    name: 'Bridges, Jeff',
    district: '3',
    party: 'Democrat',
    phone: '303-866-2921',
    email: 'jeff.bridges.house@state.co.us' },
  { title: 'Representative',
    name: 'Buck, Perry',
    district: '49',
    party: 'Republican',
    phone: '303-866-2907',
    email: 'perrybuck49@gmail.com' },
  { title: 'Representative',
    name: 'Buckner, Janet',
    district: '40',
    party: 'Democrat',
    phone: '303-866-2944',
    email: 'janet.buckner.house@state.co.us' },
  { title: 'Representative',
    name: 'Carver, Terri',
    district: '20',
    party: 'Republican',
    phone: '303-866-2191',
    email: 'terri.carver.house@state.co.us' },
  { title: 'Representative',
    name: 'Catlin, Marc',
    district: '58',
    party: 'Republican',
    phone: '303-866-2955',
    email: 'marc.catlin.house@state.co.us' },
  { title: 'Representative',
    name: 'Coleman, James',
    district: '7',
    party: 'Democrat',
    phone: '303-866-2909',
    email: 'james.coleman.house@state.co.us' },
  { title: 'Senator',
    name: 'Cooke, John',
    district: '13',
    party: 'Republican',
    phone: '303-866-4451',
    email: 'john.cooke.senate@state.co.us' },
  { title: 'Senator',
    name: 'Coram, Don',
    district: '6',
    party: 'Republican',
    phone: '303-866-4884',
    email: 'don.coram.senate@state.co.us' },
  { title: 'Senator',
    name: 'Court, Lois',
    district: '31',
    party: 'Democrat',
    phone: '303-866-4861',
    email: 'lois.court.senate@state.co.us' },
  { title: 'Representative',
    name: 'Covarrubias, Phil',
    district: '56',
    party: 'Republican',
    phone: '303-866-2912',
    email: 'Phil.Covarrubias.house@state.co.us' },
  { title: 'Senator',
    name: 'Crowder, Larry',
    district: '35',
    party: 'Republican',
    phone: '303-866-4875',
    email: 'larry.crowder.senate@state.co.us' },
  { title: 'Representative',
    name: 'Danielson, Jessie',
    district: '24',
    party: 'Democrat',
    phone: '303-866-5522',
    email: 'jessie.danielson.house@state.co.us' },
  { title: 'Senator',
    name: 'Donovan, Kerry',
    district: '5',
    party: 'Democrat',
    phone: '303-866-4871',
    email: 'kerry.donovan.senate@state.co.us' },
  { title: 'Representative',
    name: 'Duran, Crisanta',
    district: '5',
    party: 'Democrat',
    phone: '303-866-2925',
    email: 'crisanta.duran.house@state.co.us' },
  { title: 'Representative',
    name: 'Esgar, Daneya',
    district: '46',
    party: 'Democrat',
    phone: '303-866-2968',
    email: 'daneya.esgar.house@state.co.us' },
  { title: 'Representative',
    name: 'Everett, Justin',
    district: '22',
    party: 'Republican',
    phone: '303-866-2927',
    email: 'justin.everett.house@state.co.us' },
  { title: 'Representative',
    name: 'Exum, Tony',
    district: '17',
    party: 'Democrat',
    phone: '303-866-3069',
    email: 'tony.exum.house@state.co.us' },
  { title: 'Senator',
    name: 'Fenberg, Stephen',
    district: '18',
    party: 'Democrat',
    phone: '303-866-4872',
    email: 'stephen.fenberg.senate@state.co.us' },
  { title: 'Senator',
    name: 'Fields, Rhonda',
    district: '29',
    party: 'Democrat',
    phone: '303-866-4879',
    email: 'rhonda.fields.senate@state.co.us' },
  { title: 'Representative',
    name: 'Foote, Mike',
    district: '12',
    party: 'Democrat',
    phone: '303-866-2920',
    email: 'mike.foote.house@state.co.us' },
  { title: 'Senator',
    name: 'Garcia, Leroy',
    district: '3',
    party: 'Democrat',
    phone: '303-866-4878',
    email: 'leroy.garcia.senate@state.co.us' },
  { title: 'Senator',
    name: 'Gardner, Bob',
    district: '12',
    party: 'Republican',
    phone: '303-866-4880',
    email: 'bob.gardner.senate@state.co.us' },
  { title: 'Representative',
    name: 'Garnett, Alec',
    district: '2',
    party: 'Democrat',
    phone: '303-866-2911',
    email: 'alec.garnett.house@state.co.us' },
  { title: 'Representative',
    name: 'Ginal, Joann',
    district: '52',
    party: 'Democrat',
    phone: '303-866-4569',
    email: 'joannginal@yahoo.com' },
  { title: 'Senator',
    name: 'Grantham, Kevin',
    district: '2',
    party: 'Republican',
    phone: '303-866-4877',
    email: 'kevin.grantham.senate@state.co.us' },
  { title: 'Representative',
    name: 'Gray, Matt',
    district: '33',
    party: 'Democrat',
    phone: '303-866-4667',
    email: 'matt@matthewgray.us' },
  { title: 'Senator',
    name: 'Guzman, Lucia',
    district: '34',
    party: 'Democrat',
    phone: '303-866-4862',
    email: 'lucia.guzman.senate@state.co.us' },
  { title: 'Representative',
    name: 'Hamner, Millie',
    district: '61',
    party: 'Democrat',
    phone: '303-866-2952',
    email: 'rephamner@gmail.com' },
  { title: 'Representative',
    name: 'Hansen, Chris',
    district: '6',
    party: 'Democrat',
    phone: '303-866-2967',
    email: 'chris.hansen.house@state.co.us' },
  { title: 'Representative',
    name: 'Herod, Leslie',
    district: '8',
    party: 'Democrat',
    phone: '303-866-2959',
    email: 'leslie.herod.house@state.co.us' },
  { title: 'Senator',
    name: 'Hill, Owen',
    district: '10',
    party: 'Republican',
    phone: '303-866-2737',
    email: 'owen.hill.senate@state.co.us' },
  { title: 'Senator',
    name: 'Holbert, Chris',
    district: '30',
    party: 'Republican',
    phone: '303-866-4881',
    email: 'chris.holbert.senate@state.co.us' },
  { title: 'Representative',
    name: 'Hooton, Edie',
    district: '10',
    party: 'Democrat',
    phone: '303-866-2915',
    email: 'edie.hooton.house@state.co.us' },
  { title: 'Representative',
    name: 'Humphrey, Stephen',
    district: '48',
    party: 'Republican',
    phone: '303-866-2943',
    email: 'rephumphrey48@yahoo.com' },
  { title: 'Representative',
    name: 'Jackson, Dominique',
    district: '42',
    party: 'Democrat',
    phone: '303-866-3911',
    email: 'dominique.jackson.house@state.co.us' },
  { title: 'Senator',
    name: 'Jahn, Cheri',
    district: '20',
    party: 'Unaffiliated',
    phone: '303-866-4856',
    email: 'cheri.jahn.senate@state.co.us' },
  { title: 'Senator',
    name: 'Jones, Matt',
    district: '17',
    party: 'Democrat',
    phone: '303-866-5291',
    email: 'senatormattjones@gmail.com' },
  { title: 'Senator',
    name: 'Kagan, Daniel',
    district: '26',
    party: 'Democrat',
    phone: '303-866-4846',
    email: 'senatordanielkagan@gmail.com' },
  { title: 'Senator',
    name: 'Kefalas, John',
    district: '14',
    party: 'Democrat',
    phone: '303-866-4841',
    email: 'john.kefalas.senate@state.co.us' },
  { title: 'Representative',
    name: 'Kennedy, Chris',
    district: '23',
    party: 'Democrat',
    phone: '303-866-2951',
    email: 'chris.kennedy.house@state.co.us' },
  { title: 'Senator',
    name: 'Kerr, Andy',
    district: '22',
    party: 'Democrat',
    phone: '303-866-4859',
    email: 'SenatorAndyKerr@gmail.com' },
  { title: 'Representative',
    name: 'Kraft-Tharp, Tracy',
    district: '29',
    party: 'Democrat',
    phone: '303-866-2950',
    email: 'reptracy29@gmail.com' },
  { title: 'Senator',
    name: 'Lambert, Kent',
    district: '9',
    party: 'Republican',
    phone: '303-866-4835',
    email: 'senatorlambert@comcast.net' },
  { title: 'Representative',
    name: 'Landgraf, Lois',
    district: '21',
    party: 'Republican',
    phone: '303-866-2946',
    email: 'lois.landgraf.house@state.co.us' },
  { title: 'Representative',
    name: 'Lawrence, Polly',
    district: '39',
    party: 'Republican',
    phone: '303-866-2935',
    email: 'polly.lawrence.house@state.co.us' },
  { title: 'Representative',
    name: 'Lee, Pete',
    district: '18',
    party: 'Democrat',
    phone: '303-866-2932',
    email: 'pete.lee.house@state.co.us' },
  { title: 'Representative',
    name: 'Leonard, Timothy',
    district: '25',
    party: 'Republican',
    phone: '303-866-2582',
    email: 'tim.leonard.house@state.co.us' },
  { title: 'Representative',
    name: 'Lewis, Kimmi',
    district: '64',
    party: 'Republican',
    phone: '303-866-2398',
    email: 'kimmi.lewis.house@state.co.us' },
  { title: 'Representative',
    name: 'Liston, Larry',
    district: '16',
    party: 'Republican',
    phone: '303-866-2937',
    email: 'larry.liston.house@state.co.us' },
  { title: 'Representative',
    name: 'Lontine, Susan',
    district: '1',
    party: 'Democrat',
    phone: '303-866-2966',
    email: 'susan.lontine.house@state.co.us' },
  { title: 'Senator',
    name: 'Lundberg, Kevin',
    district: '15',
    party: 'Republican',
    phone: '303-866-4853',
    email: 'kevin@kevinlundberg.com' },
  { title: 'Representative',
    name: 'Lundeen, Paul',
    district: '19',
    party: 'Republican',
    phone: '303-866-2924',
    email: 'paul.lundeen.house@state.co.us' },
  { title: 'Senator',
    name: 'Marble, Vicki',
    district: '23',
    party: 'Republican',
    phone: '303-866-4876',
    email: 'vicki.marble.senate@state.co.us' },
  { title: 'Senator',
    name: 'Martinez Humenik, Beth',
    district: '24',
    party: 'Republican',
    phone: '303-866-4863',
    email: 'beth.martinezhumenik.senate@state.co.us' },
  { title: 'Representative',
    name: 'McKean, Hugh',
    district: '51',
    party: 'Republican',
    phone: '303-866-2947',
    email: 'hugh.mckean.house@state.co.us' },
  { title: 'Representative',
    name: 'McLachlan, Barbara',
    district: '59',
    party: 'Democrat',
    phone: '303-866-2914',
    email: 'barbara.mclachlan.house@state.co.us' },
  { title: 'Representative',
    name: 'Melton, Jovan',
    district: '41',
    party: 'Democrat',
    phone: '303-866-2919',
    email: 'jovan.melton.house@state.co.us' },
  { title: 'Senator',
    name: 'Merrifield, Michael',
    district: '11',
    party: 'Democrat',
    phone: '303-866-6364',
    email: 'michael.merrifield.senate@state.co.us' },
  { title: 'Representative',
    name: 'Michaelson Jenet, Dafna',
    district: '30',
    party: 'Democrat',
    phone: '303-866-2945',
    email: 'dafna.michaelson.jenet.house@state.co.us' },
  { title: 'Senator',
    name: 'Moreno, Dominick',
    district: '21',
    party: 'Democrat',
    phone: '303-866-4857',
    email: 'dominick.moreno.senate@state.co.us' },
  { title: 'Senator',
    name: 'Neville, Tim',
    district: '16',
    party: 'Republican',
    phone: '303-866-4873',
    email: 'tim.neville.senate@state.co.us' },
  { title: 'Representative',
    name: 'Neville, Patrick',
    district: '45',
    party: 'Republican',
    phone: '303-866-5523',
    email: 'patrick.neville.house@state.co.us' },
  { title: 'Representative',
    name: 'Pabon, Dan',
    district: '4',
    party: 'Democrat',
    phone: '303-866-2954',
    email: 'dan.pabon.house@state.co.us' },
  { title: 'Representative',
    name: 'Pettersen, Brittany',
    district: '28',
    party: 'Democrat',
    phone: '303-866-2939',
    email: 'brittany.pettersen.house@state.co.us' },
  { title: 'Senator',
    name: 'Priola, Kevin',
    district: '25',
    party: 'Republican',
    phone: '303-866-4855',
    email: 'kpriola@gmail.com' },
  { title: 'Representative',
    name: 'Rankin, Bob',
    district: '57',
    party: 'Republican',
    phone: '303-866-2949',
    email: 'bob.rankin.house@state.co.us' },
  { title: 'Representative',
    name: 'Ransom, Kim',
    district: '44',
    party: 'Republican',
    phone: '303-866-2933',
    email: 'kim.ransom.house@state.co.us' },
  { title: 'Representative',
    name: 'Reyher, Judy',
    district: '47',
    party: 'Republican',
    phone: '303-866-2905',
    email: 'judy.reyher.house@state.co.us' },
  { title: 'Representative',
    name: 'Roberts, Dylan',
    district: '26',
    party: 'Democrat',
    phone: '303-866-2923',
    email: 'dylan.roberts.house@state.co.us' },
  { title: 'Representative',
    name: 'Rosenthal, Paul',
    district: '9',
    party: 'Democrat',
    phone: '303-866-2910',
    email: 'paulrosenthal5280@gmail.com' },
  { title: 'Representative',
    name: 'Saine, Lori',
    district: '63',
    party: 'Republican',
    phone: '303-866-2906',
    email: 'lori.saine.house@state.co.us' },
  { title: 'Representative',
    name: 'Salazar, Joseph',
    district: '31',
    party: 'Democrat',
    phone: '303-866-2918',
    email: 'joseph.salazar.house@state.co.us' },
  { title: 'Representative',
    name: 'Sandridge, Shane',
    district: '14',
    party: 'Republican',
    phone: '303-866-2965',
    email: 'shane.sandridge.house@state.co.us' },
  { title: 'Senator',
    name: 'Scott, Ray',
    district: '7',
    party: 'Republican',
    phone: '303-866-3077',
    email: 'ray.scott.senate@state.co.us' },
  { title: 'Representative',
    name: 'Sias, Lang',
    district: '27',
    party: 'Republican',
    phone: '303-866-2962',
    email: 'lang.sias.house@state.co.us' },
  { title: 'Representative',
    name: 'Singer, Jonathan',
    district: '11',
    party: 'Democrat',
    phone: '303-866-2780',
    email: 'jonathan.singer.house@state.co.us' },
  { title: 'Senator',
    name: 'Smallwood, Jim',
    district: '4',
    party: 'Republican',
    phone: '303-866-4869',
    email: 'senatorsmallwood@gmail.com' },
  { title: 'Senator',
    name: 'Sonnenberg, Jerry',
    district: '1',
    party: 'Republican',
    phone: '303-866-6360',
    email: 'senatorsonnenberg@gmail.com' },
  { title: 'Senator',
    name: 'Tate, Jack',
    district: '27',
    party: 'Republican',
    phone: '303-866-4883',
    email: 'jack.tate.senate@state.co.us' },
  { title: 'Representative',
    name: 'Thurlow, Dan',
    district: '55',
    party: 'Republican',
    phone: '303-866-3068',
    email: 'danthurlow55@gmail.com' },
  { title: 'Senator',
    name: 'Todd, Nancy',
    district: '28',
    party: 'Democrat',
    phone: '303-866-3432',
    email: 'nancy.todd.senate@state.co.us' },
  { title: 'Representative',
    name: 'Valdez, Donald',
    district: '62',
    party: 'Democrat',
    phone: '303-866-2916',
    email: 'donald.valdez.house@state.co.us' },
  { title: 'Representative',
    name: 'Van Winkle, Kevin',
    district: '43',
    party: 'Republican',
    phone: '303-866-2936',
    email: 'kevin.vanwinkle.house@state.co.us' },
  { title: 'Representative',
    name: 'Weissman, Mike',
    district: '36',
    party: 'Democrat',
    phone: '303-866-2942',
    email: 'mike.weissman.house@state.co.us' },
  { title: 'Representative',
    name: 'Willett, Yeulin',
    district: '54',
    party: 'Republican',
    phone: '303-866-2583',
    email: 'yeulin.willett.house@state.co.us' },
  { title: 'Senator',
    name: 'Williams, Angela',
    district: '33',
    party: 'Democrat',
    phone: '303-866-4864',
    email: 'angela.williams.senate@state.co.us' },
  { title: 'Representative',
    name: 'Williams, Dave',
    district: '15',
    party: 'Republican',
    phone: '303-866-5525',
    email: 'dave.williams.house@state.co.us' },
  { title: 'Representative',
    name: 'Wilson, James',
    district: '60',
    party: 'Republican',
    phone: '303-866-2747',
    email: 'representativewilson@gmail.com' },
  { title: 'Representative',
    name: 'Winkler, Alexander "Skinny"',
    district: '34',
    party: 'Republican',
    phone: '303-866-2931',
    email: 'alexander.winkler.house@state.co.us' },
  { title: 'Representative',
    name: 'Winter, Faith',
    district: '35',
    party: 'Democrat',
    phone: '303-866-2843',
    email: 'faith.winter.house@state.co.us' },
  { title: 'Representative',
    name: 'Wist, Cole',
    district: '37',
    party: 'Republican',
    phone: '303-866-5510',
    email: 'cole.wist.house@state.co.us' },
  { title: 'Representative',
    name: 'Young, Dave',
    district: '50',
    party: 'Democrat',
    phone: '303-866-2929',
    email: 'dave.young.house@state.co.us' },
  { title: 'Senator',
    name: 'Zenzinger, Rachel',
    district: '19',
    party: 'Democrat',
    phone: '303-866-4840',
    email: 'senatorrachelz@gmail.com' } ]
